%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=123

%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3308/quarkus_test
%prod.quarkus.datasource.jdbc.max-size=16

quarkus.container-image.build=true